body
  padding: 50px 0px 0px 0px
  background-color: #F0F0F0
  z-index: 0

.navbar-dark
  background-color: #D3D3D3

.tab-pane
  background-color: white
  border-left: 1px solid #ddd
  border-right: 1px solid #ddd
  border-bottom: 1px solid #ddd
  border-radius: 0px 10px 10px 10px
  padding: 20px
  float: left

.nav-tabs
  margin-bottom: 0

#Navbar
  margin: 20px
  margin-left: 100px

#in
  border-radius: 8px

.btn1
  background-color: #f44336
  border-color: #f44336
  border-radius: 8px
  margin-left: -8px

  &:hover
    background-color: #DC143C
    opacity: 1
    right: 0

h1
  margin-top: 100px
  color: #f44336

.row-content
  margin: 0px auto
  padding: 50px 0px
  font-style: oblique

.nav-link
  color: red

  &:hover
    color: #DC143C

footer a
  color: black

.footer
  margin-top: 100px
  font-weight: normal
  height: 50px
  background-color: white
  padding: 10px

.form-text
  position: relative

input
  padding: 5px 120px 5px 2px

.form-text input
  padding: 5px 40px 5px 80px

.static-value
  background-color: #D3D3D3
  position: absolute
  font-size: 15px
  left: 1px
  color: white
  top: 1px
  height: 36.5px
  width: 70px
  padding: 5px 0px 0px 10px

.container-content
  margin-top: 50px

.col-content
  padding: 20px
  background-color: #D3D3D3
  box-shadow: 1px 1px 1px 1px #D3D3D3

.btn2
  color: white
  border-radius: 8px
  background-color: grey
  width: 300px
  height: 40px

.col-content1
  padding: 10px 0px 0px 50px

.space
  padding: 0px 10px 20px 30px

.col-content1 span
  margin-top: 0px
  margin-left: 50px