.gallery-block
  padding-bottom: 60px
  padding-top: 60px

  .heading
    margin-bottom: 50px

    h2
      margin-top: 50px
      color: red
      font-weight: bold
      font-size: 50px

  &.cards-gallery
    h6
      font-size: 17px
      font-weight: bold

    .card
      transition: 0.4s ease

      img
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)

    .card-body
      text-align: center

      p
        font-size: 15px

    a
      color: #212529

      &:hover
        text-decoration: none

    .card
      margin-bottom: 30px
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)

@media (min-width: 576px)
  .gallery-block .transform-on-hover:hover
    transform: translateY(-10px) scale(1.02)
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important

.button
  border-radius: 4px
  background-color: #f4511e
  border: none
  color: #FFFFFF
  text-align: center
  font-size: 20px
  padding: 10px
  width: 200px
  transition: all 0.5s
  cursor: pointer
  margin: 5px

  span
    cursor: pointer
    display: inline-block
    position: relative
    transition: 0.5s

    &:after
      content: '\00bb'
      position: absolute
      opacity: 0
      top: 0
      right: -20px
      transition: 0.5s

  &:hover span
    padding-right: 25px

    &:after
      opacity: 1
      right: 0

.pagination
  display: inline-block
  margin-bottom: 30px
  margin-top: 15px

  a
    color: red
    float: left
    padding: 8px 16px
    text-decoration: none
    border: 1px solid red

    &.active
      background-color: red
      color: white
      border: 1px solid red

    &:hover:not(.active)
      background-color: #ddd

    &:first-child
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px

    &:last-child
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px